{
  "name": "graphqldownloader",
  "version": "0.0.2",
  "description": "A Command Line utility to download a GraphQL JSON representation",
  "main": "index.js",
  "bin": {
    "graphqldownloader": "./index.js"
  },
  "repository": "http://github.com/chollier/graphqldownloader",
  "author": "Loïc CHOLLIER <loic@chollier.com>",
  "license": "WTF",
  "dependencies": {
    "graphql": "^0.6.2",
    "node-fetch": "^1.5.3",
    "commander": "^2.9.0"
  }
}
